# Test1

./: CreateSQLtask.sql  Dockerfile  Dockerfilemaria  Dockerfiletomcat  README.md  docker-compose.yml  listado.tst  pom.xml  up.sh
Imagenes/: Preparacion  listado.txt
Instrucciones/: Readme_action_codespaces.md  Readme_instructor.md  Readme_participante.md
src/main/java/com/softtek/dao/: TaskDAO.java
src/main/java/com/softtek/model/: Task.java
src/main/java/com/softtek/servlet/: AgregarTareaServlet.java  EditarTareaServlet.java  EliminarTareaServlet.java  ListarTareasServlet.java
src/main/java/com/softtek/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: actualizarTarea.jsp  agregarTarea.jsp  eliminarTarea.jsp  listarTareas.jsp
src/test/java/: TaskDAOTest.java
